hibernate.hbm2ddl.auto =update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.connection.url = jdbc:postgresql://172.21.0.2:5432/auth
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=123_Stella
hibernate.connection.autocommit=true